
#http {} context handles all HTTP-based protocols.
http {

    # A server block groups all the configuration needed to handle requests for one “site” or “service.”
    server {
        # container port with TSL
        listen 443 ssl;
        # TLS version has to be TSLv1.2 or 1.3
        ssl_protocols TLSv1.2 TLSv1.3
        # the path for the certification and the private key
        ssl_certificate     /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;


        #root to find a requested file
        root /var/www/wordpress;

        server_name _;

        ssl_prefer_server_ciphers on;

        root  /usr/share/nginx/html;
        index index.html;
    }
}

# server {
#   listen 80;
#   server_name example.com;
  
#   root /var/www/html;
#   index index.php;
 
#   access_log off;
#   server_tokens off;
 
#   location / {
#     # First attempt to serve request as file, then
#     # as directory, then fall back to displaying a 404.
#     try_files $uri $uri/ /index.php?$args;
#   }
 
#   # pass the PHP scripts to FastCGI server listening on wordpress:9000
#   location ~ \.php$ {
#     fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     fastcgi_pass wordpress:9000;
#     fastcgi_index index.php;
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#   }
# }