# .env file

# ---- MariaDB (official image requires these) ----
MARIADB_ROOT_PASSWORD=supersecretroot
MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser
MARIADB_PASSWORD=wppass

# WordPress-side envs (optional if you use the browser form)
WORDPRESS_DB_HOST=mariadb42:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass

WP_PATH=/var/www42/html42
WP_URL=https://oyuhi.42.fr
WP_TITLE="Oyuhi Inception"
WP_ADMIN_USER=oyuhi
WP_ADMIN_PASSWORD=strongpass
WP_ADMIN_EMAIL=oyuhi@student.42tokyo.jp

WP_EDITOR_USER=oyuhi_editor
WP_EDITOR_EMAIL=knemcova@student.42tokyo.jp
WP_EDITOR_PASSWORD=editorpass


